{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@amineyarman/kinesis": "^1.0.6",
    "@nuxt/content": "3.6.1",
    "@nuxt/icon": "1.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxthub/core": "^0.10.4",
    "@unhead/vue": "^2.1.1",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "3.21.0",
    "@nuxt/ui": "4.3.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "wrangler": "^4.54.0"
  }
}
